otg.view.requestForm=otg/requestForm
otg.view.findTransactionsByOrderId=otg/findTransactionsByOrderId
otg.view.findTransactions=otg/findTransactions
otg.view.merchantAdmin=otg/merchantAdmin
otg.view.merchantUpdate=otg/updateMerchant
otg.view.merchantRegister=otg/registerMerchant

otg.channel.springcard.channelId=2
otg.channel.springcard.notifyUrl=otg/springcard/receive.htm

otg.channel.tenpay.channelId=5
otg.channel.tenpay.notifyUrl=otg/tenpay/receive.htm

otg.channel.alipay.b2c.channelId=7
otg.channel.alipay.b2b.channelId=9
otg.channel.alipay.b2b.notifyUrl=otg/alipay/b2b/receive.htm
otg.channel.alipay.b2c.notifyUrl=otg/alipay/b2c/receive.htm

otg.channel.chinapnr.channelId=12
otg.channel.chinapnr.notifyUrl=otg/chinapnr/receive.htm

otg.channel.bill99pos.channelId=14
otg.channel.bill99pos.notifyUrl=otg/bill99pos/receive.htm
otg.channel.bill99pos.cancelTxn.notifyUrl=otg/bill99pos/cancelTxn/receive.htm

otg.channel.bill99.channelId=15
otg.channel.bill99.notifyUrl=otg/bill99/receive.htm

otg.channel.bill99gateway.channelId=16
otg.channel.bill99gateway.notifyUrl=otg/bill99gateway/receive.htm

otg.channel.ccb.channelId=6
otg.channel.ccb.notifyUrl=otg/ccb/receive.htm
otg.channel.ccb.installment.channelId=18
otg.channel.ccb.installment.notifyUrl=otg/ccb/install/receive.htm

otg.channel.cmbc.channelId=17
otg.channel.cmbc.notifyUrl=otg/cmbc/receive.htm

otg.channel.icbc.channelId=19
otg.channel.icbc.notifyUrl=otg/icbc/receive.htm

otg.channel.upop.channelId=20
otg.channel.upop.notifyUrl=otg/upop/receive.htm

otg.channel.cmb.channelId=32
otg.channel.cmb.notifyUrl=otg/cmb/receive.htm

otg.channel.bosh.channelId=33
otg.channel.bosh.notifyUrl=otg/bosh/receive.htm

otg.channel.alipaywap.channelId=34
otg.channel.alipaywap.notifyUrl=otg/alipaywap/receive.htm

otg.channel.boc.channelId=35
otg.channel.boc.notifyUrl=otg/boc/receive.htm

otg.channel.bocomm.channelId=36
otg.channel.bocomm.notifyUrl=otg/bocomm/receive.htm
otg.channel.bocomm.bocommXmlFileName=B2CMerchant.xml

otg.notification.message.queue=otg.NotificationReceivedQueue
otg.jms.checking.queue=otg.CheckingQueue
otg.jms.deadSpotted.queue=otg.DeadSpottedQueue
otg.jms.invalidSpotted.queue=otg.InvalidSpottedQueue

