# otg

otg/: pom.xml
otg/src/main/java/com/springtour/otg/application/: ChannelAdminService.java  CheckTransactionService.java  CheckingBatch.java  MerchantAdminService.java  NotificationService.java  PartnerAdminService.java  ResendMessageService.java  ResponseProcedure.java  TransactingService.java  TransactionCheckingEvents.java
otg/src/main/resources/com/springtour/otg/: context-application.xml  context-domain.xml  context-infrastructure-channel.xml  context-infrastructure-logging.xml  context-infrastructure-mail.xml  context-infrastructure-messaging.xml  context-infrastructure-payment.xml  context-infrastructure-persistence.xml  context-interfaces-facade-http.xml  context-interfaces-facade-ws.xml  context-interfaces-facade.xml  context-interfaces-web.xml  otg-checker.xml  otg.properties  otg.xml
otg/src/test/java/com/springtour/otg/: CheckingSteps.java  CucumberAcceptanceTests.java  CucumberDevelopingAcceptanceTests.java  CucumberMarkingingAcceptanceTests.java  ExportTxnSteps.java  FakeOrderIdentityGenerator.java  FindCheckableSteps.java  FixtureClearer.java  MarkingSteps.java  OtgAcceptanceTestSuite.java  OtgBacklogIntegrationTestSuite.java  OtgIntegrationHappyPathTestSuite.java  OtgIntegrationSadPathTestSuite.java  OtgIntegrationTestSuite.java  OtgIntegrationTestsConstants.java  OtgMessagingIntegrationTestSuite.java  OtgPersistenceIntegrationTestSuite.java  OtgPrecommitTestSuite.java  OtgTestScenarios.java  OtgUatHappyPathTestSuite.java  OtgUnitTestSuite.java  ReceivingTestDriver.java  RequestingTestDriver.java  RetrievingTestDriver.java  TestEngine.java  TransactionalIntegrationTestSuite.java
otg/src/test/java/com/springtour/otg/application/: ApplicationUnitTestSuite.java  CheckingBatchUnitTests.java  ResponseProcedureMockTests.java
otg/src/test/java/com/springtour/otg/dbop/: DataPrepareOperation.java  DataPrepareOperationDao.java  DataReader.java
otg/src/test/java/com/springtour/otg/domain/: DomainUnitTestSuite.java
otg/src/test/java/com/springtour/otg/infrastructure/: InfrastructureUnitTestSuite.java
otg/src/test/java/com/springtour/otg/integration/: AbstractNotificationReceiverHappyPathIntegrationTests.java  AbstractNotificationReceiverSadPathIntegrationTests.java  AbstractOtgApplicationContextIntegrationTests.java  AbstractOtgIntegrationTests.java  AggregateMatcher.java  AlipayNotificationReceiverHappyPathIntegrationTests.java  AlipayNotificationReceiverSadPathIntegrationTests.java  AlipayRequestWithoutCardInfoHappyPathIntegrationTests.java  Bill99NotificationReceiverHappyPathIntegrationTests.java  Bill99NotificationReceiverSadPathIntegrationTests.java  Bill99RequestWithCardInfoHappyPathIntegrationTests.java  ChannelMatcher.java  ChinapnrNotificationReceiverHappyPathIntegrationTests.java  ChinapnrNotificationReceiverSadPathIntegrationTests.java  ChinapnrRequestWithCardInfoHappyPathIntegrationTests.java  ConfigurationsIntegrationTests.java  GenericRequestingHappyPathIntegrationTests.java  GenericRetrievingHappyPathIntegrationTests.java  GenericRetrievingSadPathIntegrationTests.java  MerchantMatcher.java  NotificationMatcher.java  OtgAlipayNotificationSadPathTests.java  OtgAmountSadPathTests.java  OtgApplicationSadPathTests.java  OtgChannelSadPathTests.java  OtgCurrencySadPathTests.java  OtgGatewaySadPathTests.java  OtgOrderInfoSadPathTests.java  OtgOrganizationSadPathTests.java  OtgRequestWithoutCardInfoSadPathTests.java  PartnerMatcher.java  SpringCardNotificationReceiverHappyPathIntegrationTests.java  SpringCardNotificationReceiverSadPathIntegrationTests.java  SpringCardRequestWithoutCardInfoHappyPathIntegrationTests.java  TenpayNotificationReceiverHappyPathIntegrationTests.java  TenpayNotificationReceiverSadPathIntegrationTests.java  TenpayRequestWithoutCardInfoHappyPathIntegrationTests.java  TransactionMatcher.java
otg/src/test/java/com/springtour/otg/interfaces/: InterfacesUnitTestSuite.java
otg/src/test/java/com/springtour/otg/uat/: AbstractPageObject.java  AvailableChannelsPage.java  ChannelAdminHappyPathUserAcceptanceTests.java  ChannelAdminPage.java  PartnerAdminHappyPathUserAcceptanceTests.java  PartnerAdminPage.java  RecommendedGatewaysPage.java
otg/src/test/java/com/springtour/stub/: FuncItemActStub.java
otg/src/test/java/com/springtour/test/: AbstractJMockUnitTests.java  AbstractLoggingIntegrationTests.java  AbstractPersistenceTestsUsingDbunitTemplate.java  AbstractSpringContextDbunitTests.java  AbstractTransactionalIntegrationTests.java  ApplicationContextGateway.java  DatabaseInitializer.java  SpringTransactionTestAppender.java  TestAppender.java  TestConfigurations.java  TestDoubleBeanPostProcessor.java
otg/src/test/resources/: log4j.properties  messaging.xml  test-double.xml  test.properties
otg/src/test/resources/com/springtour/otg/: applicationContext-cxf.xml  applicationContext.xml  ibatis-ormunit-context.xml  log4j.properties  messaging.xml  sqlMapConfig.xml  stubs.xml  test-infrastructure-persistence.xml  testcase.xml  testcases_admin.xml  testcases_receiving.xml  testcases_requesting.xml  testcases_retrieving.xml
otg/src/test/resources/com/springtour/otg/data/: ChannelAdmin-channel.xml  ChannelAdmin-gateway.xml  ChannelDataForAlipayHappyPath.xml  ChannelDataForChannelSadPath.xml  ChannelDataForSpringCardHappyPath.xml  ChannelDataForTenpayHappyPath.xml  GatewayDataForAlipayHappyPath.xml  GatewayDataForSpringCardHappyPath.xml  GatewayDataForTenpayHappyPath.xml  GivesATransactionWasChargedFailure-transaction.xml  GivesATransactionWasConcluded-transaction.xml  GivesATransactionWasRequested-transaction.xml  GivesATransactionWasResponsedSuccess-transaction-alwaysErrorToMakePayment.xml  GivesATransactionWasResponsedSuccess-transaction-alwaysFailsToMakePayment.xml  GivesAlipay.xml  (+34 more)
otg/src/test/resources/com/springtour/runtime/: global.properties
otg/src/test/sql/: 1.sql  2.sql  21.sql  22.sql  23.sql  3.sql  4.sql  8.sql
otg/src/test/stories/: checking.feature  exportTxns.feature  findingToBeChecked.feature  marking.feature
(+599 files in other folders)
