<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springtour</groupId>
	<artifactId>otg</artifactId>
	<version>V1_4_5_20140227</version>
	<packaging>jar</packaging>
	<name>otg</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cucumber.version>1.1.1</cucumber.version>
		<jmock.version>2.5.1</jmock.version>
		<test.suiteClasses>**/OtgPrecommitTestSuite.java</test.suiteClasses>
		<ci-database-url>jdbc:oracle:thin:@192.168.1.13:1521:test</ci-database-url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>springtour-shared</groupId>
			<artifactId>springtour-shared</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- mail -->
		<dependency>
			<groupId>com.springtour.hotel</groupId>
			<artifactId>sendmail-ws</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>chinapnr</groupId>
			<artifactId>chinapnr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cmbc</groupId>
			<artifactId>security</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 招商银行 -->
		<dependency>
			<groupId>com.cmb</groupId>
			<artifactId>cmbJava</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- 上海银行 -->
		<dependency>
			<groupId>com.bosh</groupId>
			<artifactId>KoaliiSvs</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- 中国银行 -->
		<dependency>
			<groupId>com.boc</groupId>
			<artifactId>pkcs7</artifactId>
			<version>0.01</version>
		</dependency>

		<!-- 交通银行 -->
		<dependency>
			<groupId>com.bocomm</groupId>
			<artifactId>netsign</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.bocomm</groupId>
			<artifactId>bocommapi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.bocomm</groupId>
			<artifactId>ISFJ_v2_0_119_2_BAISC_JDK14</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.bocomm</groupId>
			<artifactId>jsse</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 交通银行结束 -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-cobertura-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-findbugs-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cfx-local</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-struts</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ccb</groupId>
			<artifactId>netpay</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.infosec</groupId>
			<artifactId>icbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.infosec</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<!--test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC03</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<scope>test</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.3.1b</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jmock</groupId> <artifactId>jmock-junit3</artifactId> 
			<version>${jmock.version}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ormunit</groupId>
			<artifactId>ormunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
			<type>jar</type>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>hamcrest-library</artifactId>
			<groupId>org.hamcrest</groupId>
			<type>jar</type>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>1.3.4</version>
			<scope>test</scope>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<testResources>
			<testResource>
				<directory>src\test\resources</directory>
			</testResource>
			<testResource>
				<directory>src\test\stories</directory>
			</testResource>
			<testResource>
				<directory>src\test\sql</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>
							${test.suiteClasses}
						</include>
					</includes>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.3.2</version> <configuration> <includes> <include>**/com/springtour/otg/interfaces/transacting/facade/*</include> 
				<include>**/com/springtour/otg/interfaces/transacting/facade/arg/*</include> 
				<include>**/com/springtour/otg/interfaces/transacting/facade/dto/*</include> 
				<include>**/com/springtour/otg/interfaces/transacting/facade/result/*</include> 
				<include>**/com/springtour/otg/interfaces/transacting/facade/rq/*</include> 
				<include>**/com/springtour/otg/interfaces/transacting/facade/rs/*</include> 
				</includes> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<show>private</show>
					<excludePackageNames>
						com.springtour.otg.application.impl,com.springtour.otg.application.util,com.springtour.otg.domain,com.springtour.otg.infrastructure,com.springtour.otg.interfaces.admin,com.springtour.otg.interfaces.transacting.web,com.springtour.otg.interfaces.transacting.facade.arg,com.springtour.otg.interfaces.transacting.facade.internal,com.springtour.otg.interfaces.transacting.facade.result
					</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>generate-api-docs</id>
						<phase>test</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- dbdeploy goal[dbdeploy:update] -->
			<plugin>
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<version>3.0M3</version>
				<configuration>
					<scriptdirectory>target/test-classes</scriptdirectory>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
					<url>${ci-database-url}</url>
					<userid>chunqiu3</userid>
					<password>chunqiu3</password>
					<dbms>ora</dbms>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.2</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>commitment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${BUILD_NUMBER}-${SVN_REVISION}</Implementation-Build>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.4.0</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>acceptance</id>
			<properties>
				<test.suiteClasses>**/OtgAcceptanceTestSuite.java</test.suiteClasses>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target name="replace-runtime">
								<echo message="replacing runtime args with parameters from ci begins:" />
								<!-- 替换数据库url -->
								<replaceregexp byline="true">
									<regexp pattern="jdbc.driverClassName.*" />
									<substitution
										expression="jdbc.driverClassName=oracle.jdbc.driver.OracleDriver" />
									<fileset dir="${project.build.directory}/test-classes/"
										includes="test.properties" />
								</replaceregexp>

								<replaceregexp byline="true">
									<regexp pattern="jdbc.url.*" />
									<substitution expression="jdbc.url=${ci-database-url}" />
									<fileset dir="${project.build.directory}/test-classes/"
										includes="test.properties" />
								</replaceregexp>

								<replaceregexp byline="true">
									<regexp pattern="jdbc.username.*" />
									<substitution expression="jdbc.username=chunqiu3" />
									<fileset dir="${project.build.directory}/test-classes/"
										includes="test.properties" />
								</replaceregexp>

								<replaceregexp byline="true">
									<regexp pattern="jdbc.password.*" />
									<substitution expression="jdbc.password=chunqiu3" />
									<fileset dir="${project.build.directory}/test-classes/"
										includes="test.properties" />
								</replaceregexp>

								<replaceregexp byline="true">
									<regexp pattern="jdbc.embeddedDatabase.*" />
									<substitution expression="jdbc.embeddedDatabase=false" />
									<fileset dir="${project.build.directory}/test-classes/"
										includes="test.properties" />
								</replaceregexp>

								<replaceregexp byline="true">
									<regexp pattern="jdbc.dbunit.usingSchema.*" />
									<substitution expression="jdbc.dbunit.usingSchema=true" />
									<fileset dir="${project.build.directory}/test-classes/"
										includes="test.properties" />
								</replaceregexp>

								<replaceregexp byline="true">
									<regexp pattern="runtime.activemq.brokerUrl.*" />
									<substitution
										expression="runtime.activemq.brokerUrl=tcp://192.168.1.14:61617" />
									<fileset
										dir="${project.build.directory}/test-classes/com/springtour/runtime"
										includes="global.properties" />
								</replaceregexp>


								<echo message="replacing runtime args with parameters from ci ends." />
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
